<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execrcios - Tags</title>
    <li>01 . tag header</li><br>
    <li>02 . tag main</li><br>
    <li>03 . tag nav</li><br>
    <li>04 . tag img</li><br>   
    <li>05 . tag h1<h1>PROZ</h1></li><br>
    <li>06 . tag h2<h2>Qualidade do curso</h2></li><br>
    <li>07 . tag p<p>todos nossos cursos</p></li><br>
    <li>08 . tag a --> <a href="">www.google.com</a></li><br>
    <li>09 . tag li <footer>Ainda não é aluno?</footer></li><br>
    <li>10 . tag ul<ul>lista desordenada</ul></li><br>
    <li>11 . tag li - Area de tecnologia</li><br>
    <li>12 . tag - form</li><br>
    <li>13 . <label for="label"></label> tag - Label Para o campo abaixo</li><br>
    <li>14 . tag - input - <input type="texto"></li><br>
    <li>15 . tag - select - <select name="select" id="select"></select></li><br>
    <li>16 . <button>tag - button</button></li>
</head>
<body>
    
</body>
</html>